[gd_scene format=3 uid="uid://bibma3tmul8et"]

[ext_resource type="Theme" uid="uid://chlnkbertyww3" path="res://assets/theme/ornate-theme.tres" id="1_itedk"]
[ext_resource type="Texture2D" uid="uid://bxsdd6eo4joxe" path="res://assets/theme/ornate.png" id="2_4rtm0"]
[ext_resource type="Script" uid="uid://b5csyclku0v2x" path="res://source/Ui/SlowButton.cs" id="2_g6dfs"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g6dfs"]
content_margin_left = 7.0
content_margin_top = 7.0
content_margin_right = 4.0
content_margin_bottom = 7.0
texture = ExtResource("2_4rtm0")
texture_margin_left = 3.0
texture_margin_top = 7.0
texture_margin_right = 3.0
texture_margin_bottom = 7.0
region_rect = Rect2(8, 0, 7, 15)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4rtm0"]

[node name="SlowButton" type="PanelContainer" unique_id=528430593]
offset_right = 39.0
offset_bottom = 35.0
theme = ExtResource("1_itedk")
theme_override_styles/panel = SubResource("StyleBoxTexture_g6dfs")
script = ExtResource("2_g6dfs")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=2041763478]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "Hello"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=271070724]
layout_mode = 2
theme_override_constants/margin_left = -6
theme_override_constants/margin_top = -5
theme_override_constants/margin_right = -3
theme_override_constants/margin_bottom = -5

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer" unique_id=1402275170]
unique_name_in_owner = true
show_behind_parent = true
layout_mode = 2
size_flags_vertical = 1
mouse_filter = 1
theme_override_styles/background = SubResource("StyleBoxEmpty_4rtm0")
max_value = 1.0
value = 1.0
show_percentage = false
